# Memorial & Archive Signs (v2)

---

### Option 3: The "Urbanization Commemorative" (2026)
[To be placed at the entrance of the new Signal Core]

> [ Front Side ]
> &b&lSHROOMVILLE 2026
> &3District Status:
> &fURBANIZED
> &8"From Spores to Circuits"
>
> [ Back Side ]
> &0Deep-Rail Uplink:
> &2ONLINE (Y:31)
> &0- March 20, 2026 -
> &8DevilsVoice & Staff

---

### Option 4: The Deep-Rail Warning
[For placement in the Vertical Sump shaft]

> &4&lCAUTION: DROP
> &0Maintenance Shaft
> &0Y:63 -> Y:31
> &c&nUSE WATER BUCKET&r
> &0Industrial Transit Zone
